user nginx;

worker_processes auto;

worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # follow symlink
    disable_symlinks off;

    # REAL IP
    set_real_ip_from   10.0.0.0/8;
    set_real_ip_from   172.16.0.0/12;
    set_real_ip_from   192.168.0.0/16;
    real_ip_header     X-Forwarded-For;

    # file cache
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # app limit
    limit_req_zone $binary_remote_addr zone=applimit:10m rate=60r/m;

    # app cache
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=appcache:100m max_size=1000m inactive=10m;

    # GZIP
    gzip              on;
    gzip_http_version 1.0;
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      text/json
                      text/comma-separated-values
                      text/tab-separated-values
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/json
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   1;
    gzip_buffers      4 8k;
    gzip_min_length   1100;

    # size limit
    client_header_buffer_size   1k;
    large_client_header_buffers 4 8k;
    client_max_body_size        5m;

    # secure header
    etag off;
    add_header X-Frame-Options        SAMEORIGIN;
    add_header X-XSS-Protection       "1; mode=block";
    add_header X-Content-Type-Options nosniff;
	
	include /etc/nginx/conf.d/*.conf;
}
